# Creams-Macro-Driver

./: .rar  Creams Macro Protocol.sln  README.md
ConsoleApp1/: MacroPadDriver.csproj  Mainruntime.csproj  Program.cs
ConsoleApp1/Properties/: Settings.Designer.cs  launchSettings.json
Creams Macro Protocol/: AudioHandeler.cs  AudioHelper.cs  ComHandshake.cs  CommandType.cs  Creams Macro Protocol.csproj  Datahandeling.cs  Defaults.cs
Creams Macro Protocol/Audio/: Audio.cs  AudioHandeler.cs  AudioHelper.cs  AudioInit.cs  AudioManager.cs  ProcessUpdate thread.cs  audioInterfaces.cs  notfify.cs
Creams Macro Protocol/comunication/: ComHandshake.cs  CommandType.cs  Datahandeling.cs  SerialCom.cs
Creams Macro Protocol/config/: Confighandeler.cs
Creams Macro Protocol/logger/: Logger.cs
Creams Macro Protocol/objects/: audioProccesObject.cs  settingObj.cs
Creams Macro Protocol/other/: Win32DeviceMgmt.cs  runtime.cs
datatest/: UnitTest1.cs  datatest.csproj
firmwareMacropad/: CONST.py  boot.py  boot_out.txt  code.py  commands.py  communication.py  genericClasses.py  keyboardclass.py  safemode.py
