<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PackageIcon>creamsico.png</PackageIcon>
    <ApplicationIcon>creamsico.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="creamsico.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Downloads\creamsico.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NotificationIcon.NET" Version="1.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Creams Macro Protocol\Creams Macro Protocol.csproj">
      <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CreamsConsole-Utilities">
      <HintPath>\\TRUENAS-SRV01\Milan\Milan2\pc v4\source\repos\CreamsConsole-utils\bin\Debug\net8.0\CreamsConsole-Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
